# Debezium CDC configuration
quarkus.debezium.offset.storage=org.apache.kafka.connect.storage.MemoryOffsetBackingStore
quarkus.debezium.name=native
quarkus.debezium.topic.prefix=dbz
quarkus.debezium.plugin.name=pgoutput
quarkus.debezium.snapshot.mode=initial

quarkus.debezium.database.hostname=localhost
quarkus.debezium.database.user=native
quarkus.debezium.database.password=native
quarkus.debezium.database.dbname=native
quarkus.debezium.database.port=5432